# jpa-base

./: pom.xml
src/main/java/org/corbin/jpabase/: JpaBaseApplication.java
src/main/java/org/corbin/jpabase/base/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseService.java
src/main/java/org/corbin/jpabase/base/config/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  JpaBaseConfig.java
src/main/java/org/corbin/jpabase/base/dao/: BaseRepository.java  BaseRepositoryImpl.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/java/org/corbin/jpabase/base/service/: BaseService.java
src/main/java/org/corbin/jpabase/controller/: Test.java
src/main/java/org/corbin/jpabase/entity/: UserInfo.java
src/main/java/org/corbin/jpabase/repository/: UserInfoRepository.java
src/main/java/org/corbin/jpabase/server/: UserInfoService.java
src/main/resources/: application.yml
src/test/java/org/corbin/jpabase/: JpaBaseApplicationTests.java
